<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modeloItem"
    android:layout_margin="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textAlignment="center"
            android:padding="3dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/modeloNome"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/modeloImagem"
            android:layout_below="@id/modeloNome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/modeloDescricao"
            android:text="Descricao"
            android:textColor="@color/black"
            android:layout_below="@id/modeloImagem"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star"
            android:id="@+id/modeloFavorite"
            android:layout_below="@id/modeloDescricao"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_share"
            android:id="@+id/modeloShare"
            android:layout_below="@id/modeloDescricao"
            android:layout_toRightOf="@+id/modeloFavorite"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>